# toactive

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/hofmarchermatthias/toactive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/hofmarchermatthias/toactive/: MainActivity.kt
app/src/main/java/com/gmail/hofmarchermatthias/toactive/about/: AboutFragment.kt
app/src/main/java/com/gmail/hofmarchermatthias/toactive/edit/: EditSampleFragment.kt  FirestoreHelper.kt
app/src/main/java/com/gmail/hofmarchermatthias/toactive/home/: HomeFragment.kt
app/src/main/java/com/gmail/hofmarchermatthias/toactive/list/: AppointmentAdapter.kt  ListFragment.kt
app/src/main/java/com/gmail/hofmarchermatthias/toactive/map/: MapFragment.kt
app/src/main/java/com/gmail/hofmarchermatthias/toactive/model/: Appointment.kt
app/src/main/java/com/gmail/hofmarchermatthias/toactive/settings/: SettingsFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_about.xml  fragment_edit_sample.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  item_appointment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_entry.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/gmail/hofmarchermatthias/toactive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
