<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:layout_margin="16dp"
             tools:context=".edit.EditSampleFragment">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_edit_title"
                android:text="EditSample"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"

        />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/tv_edit_description" android:layout_below="@id/tv_edit_title"/>


        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_edit_description">
            <CalendarView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/calv_edit_date"

            >

            </CalendarView>
            <TimePicker android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tp_edit_time"
                        android:layout_below="@id/calv_edit_date" android:timePickerMode="spinner">

            </TimePicker>
        </RelativeLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/tv_edit_coordinates"/>


    </RelativeLayout>



</ScrollView>